.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.awesome > a {
  width: 6.5rem;
  height: 2rem;
  margin-top: 1.5rem;
  text-decoration: none;
  padding: 10px 0px 0px 20px;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}
@media screen and (max-width: 480px) {
  .services {
    flex-direction: column;
    margin-top: 12rem;
    gap: 5rem;
    height: 62rem;
    padding: 0;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
